<!DOCTYPE html>
<html lang="fr">
  <head>
  <meta charset="utf-8" />
  <meta name="author" content="Collectif Aufhebung" />
  <link rel="stylesheet" href="/css/main.css" />
  <link rel="shortcut icon" type="image/png" href="/favicon-152.png"/>
  <meta name="keywords" content="philosophie, histoire, économie, radicalité, critique radicale, Francis Cousin, genos, logos, aufhebung, marx, engels, présocratiques, internationale situationniste, capitalisme, bibliothèque, livres, rencontre" />

  
    <meta property="og:image" content="http://aufhebung.fr/img/aufhebung_logo_large.png" />
    <meta property="og:image:secure_url" content="https://aufhebung.fr/img/aufhebung_logo_large.png" />
  
  <!-- Begin Jekyll SEO tag v2.5.0 -->
<title>Grève des cheminots : À bas la merde syndicale! | AUFHEBUNG</title>
<meta name="generator" content="Jekyll v3.8.2" />
<meta property="og:title" content="Grève des cheminots : À bas la merde syndicale!" />
<meta name="author" content="Collectif Aufhebung" />
<meta property="og:locale" content="fr_FR" />
<meta name="description" content="Pour une critique radicale du faux omniprésent" />
<meta property="og:description" content="Pour une critique radicale du faux omniprésent" />
<link rel="canonical" href="http://localhost:4000/articles/2018-05-22-greve-des-cheminots/" />
<meta property="og:url" content="http://localhost:4000/articles/2018-05-22-greve-des-cheminots/" />
<meta property="og:site_name" content="AUFHEBUNG" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-05-22T00:00:00+02:00" />
<meta property="article:publisher" content="https://www.facebook.com/AufhebungOfficiel/" />
<script type="application/ld+json">
{"description":"Pour une critique radicale du faux omniprésent","author":{"@type":"Person","name":"Collectif Aufhebung"},"@type":"BlogPosting","url":"http://localhost:4000/articles/2018-05-22-greve-des-cheminots/","publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"http://localhost:4000/img/aufhebung_logo_large.png"},"name":"Collectif Aufhebung"},"headline":"Grève des cheminots : À bas la merde syndicale!","dateModified":"2018-05-22T00:00:00+02:00","datePublished":"2018-05-22T00:00:00+02:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/articles/2018-05-22-greve-des-cheminots/"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->

</head>

  <body>
    <div class="page-layout">
      <div class="header">
        <div class="logo">
            <a href="/">
              <img src="/img/assets/aufhebung_logo.jpg" alt="Logo de Aufhebung.fr">
            </a>
        </div>
        <div class="accroche">
          <img src="/img/assets/accroche.png" alt="Pour une critique radicale du faux omniprésent">
        </div>
      </div>
      <nav>
  <ul class="menu">
    
      <li class="menu-item">
        <a href="/">BLOG</a>
      </li>
    
      <li class="menu-item">
        <a href="/articles">ARTICLES</a>
      </li>
    
      <li class="menu-item">
        <a href="/bibliotheque">BIBLIOTHÈQUE</a>
      </li>
    
  </ul>
</nav>

      <div class="post">
  <div class="post-header">
    <h1>Grève des cheminots&nbsp;: À bas la merde syndicale!</h1>
    
      <h2 class="post-subtitle">REFUSONS D'AMÉLIORER CE QUI NOUS ABÎME...</h2>
    
    
    <p class="post-meta">par <span class="post-author">Collectif Aufhebung</span>,
    

    
    

    

    

    

    
        le 22 mars 2018
    
    </p>
    
    
    
    
    <div class="post-output">
    
        
        
    
        
        
    
        
        
    
        
        
    
        
        
    
        
        
    
        
        
    
        
        
    
        
        
    
        
        
    
        
        
    
        
        
    
    </div>
    
    
    
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    

  </div>

  

  <article class="post-content">
    <p><img src="/img/articles/2018-05-22-header.jpg" alt="" /></p>

<p>Dans le spectacle actuel de la crise du fétichisme de l’argent, tout apparemment semble continuer à tourner rond mais à bien y regarder de plus près, les choses commencent subrepticement à bouger vers un commencement de radicalité tendancielle qui annonce un possible réveil de la lutte de classe prolétaire… <em>La grève des cheminots est bien entendu à la source toujours torpillée par la gauche et l’extrême gauche du Capital mais elle signale simultanément qu’une colère des profondeurs porteuse d’un autre regard est bien en train de naître du fin fond des difficultés de la vie humaine arraisonnée par le système des objets…</em></p>

<p>En plus d’une semaine de contrastes, de tiraillements et de contradictions mais aussi et surtout de début complexe de parole ouverte, la grève à la SNCF, fait novation de sédition potentielle puisqu’elle signale là la production d’un bouleversement assurément inédit sous le règne crépusculaire d’un gouvernement de la gauche de la marchandise.</p>

<p>Par delà tous les abrutissements médiatiques qui de l’extrême droite à l’extrême gauche du gouvernement de la domestication, récusent ou encensent bêtement la mythologie d’une grève corporative simplement serviliste pour dissimuler l’envers du décors de l’asservissement, <em>il y a la dynamique de la base qui, elle, se met à renâcler en commençant à voir que ceux qui neutralisent et paralysent le mieux de l’intérieur cette embarrassante grève qui commence à tant déranger les flics syndicaux sont évidemment et comme toujours les prédicateurs anarcho-gauchistes du réformisme extrême</em> lesquels bien loin d’appeler à une extension généralisée de la lutte à tous les secteurs de la vie emprisonnée, cloisonnent chaque entreprise à l’horizon aliénatoire et étriqué de ses particularités illusoires alors même que des grèves dont personne ne veut parler ne cessent pourtant, elles, de spontanément se développer depuis des semaines dans plusieurs secteurs et régions…</p>

<p>La police du Capital dans les usines doit d’abord empêcher qu’émerge les conditions d’un mouvement conscient vers une rencontre étendue et subversive des grévistes, au-delà des murs de chaque prison travailliste. La défaite des cheminots est ainsi savamment et naturellement orchestrée dans le double langage, le sabotage, l’illusion, la claustration et le freinage par tous les faux réfractaires de la CGT et de Sud Rail…</p>

<p>La période dans laquelle nous entrons est certes encore déterminée par l’extrême dispersion des forces de vie humaine susceptibles de contester de manière maximaliste l’ordre existant des galeries marchandes de la mort. Mais la situation désormais advenue de crise cataclysmique du spectacle mondial de l’argent ouvre la voie montante d’une gigantesque crise sociale qui fera, de toutes façons, de la rupture révolutionnaire une possibilité manifestement évidente.</p>

<p>La contradiction essentielle de la domination spectaculaire en crise finale, c’est qu’elle est irrémédiablement condamnée à échouer en ce moment même où étant devenue le temps de la puissance historique la plus forte de son apogée, elle a perdu simultanément toute chance désormais de ne plus pouvoir être autre chose que l’histoire progressive de son dépérissement définitivement arrivé.</p>

<p><strong>Tous les lamentables experts syndicalo-politiques du pouvoir de la pourriture marchande appuyés sur toutes les machineries numériques de l’intoxication sont partout réunis en permanents conciliabules pluridisciplinaires de vacuité et d’ineptie pour tenter de trouver les moyens de donner à un ordre moribond une dernière apparence de survie…Mais rien n’y fera…</strong></p>

<p>Les jours de la société du calcul sont de plus en plus comptés à mesure que son compter historique invalide lui-même toute l’histoire de ses comptages et qu’un nombre croissant de vivants va vouloir véridiquement exister. Il s’ensuit irrépressiblement qu’elle doit et va disparaître.</p>

<p>Contre tous les rackets politiques du Capital, la conscience radicale de l’Être de la vie sait que pour devenir elle-même, la jouissance authentique doit se produire comme acte cosmique de subversion absolue vers la constitution de la communauté humaine universelle pour un monde sans argent, ni salariat ni État.</p>

<p><strong>Des cheminots et des humains sans étiquette qui quelque soit ce qui arrivera, ne veulent plus être ce qu’on les force à ne pas devenir…</strong></p>

  </article>

</div>

      <footer>
  <p>
    Collectif Aufhebung

    
    &nbsp;&bull;&nbsp;
    <a href="http://localhost:4000">aufhebung.fr</a>
    
  </p>
  <p>
    Aucun droit réservé sur rien.
  </p>
</footer>

    </div>
  </body>
</html>
