<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops"$if(lang)$ xml:lang="$lang$"$endif$>
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
$if(subtitle)$
  <title>$title$ : $subtitle$</title>
$else$
  <title>$title$</title>
$endif$
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.line-block{white-space: pre-line;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
$if(quotes)$
      q { quotes: "“" "”" "‘" "’"; }
$endif$
  </style>
$if(highlighting-css)$
  <style type="text/css">
$highlighting-css$
  </style>
$endif$
$for(css)$
  <link rel="stylesheet" type="text/css" href="$css$" />
$endfor$
$for(header-includes)$
  $header-includes$
$endfor$
</head>
<body$if(coverpage)$ id="cover"$endif$>
$if(titlepage)$
<section epub:type="titlepage">
$for(title)$
$if(title.type)$
  <h1 class="$title.type$">$title.text$</h1>
$else$
  <h1 class="title" style="font-variant: small-caps; text-align: center;">$title$</h1>
$endif$
$endfor$
$if(subtitle)$
  <h2 class="subtitle" style="font-variant: small-caps; text-align: center;">$subtitle$</h2>
$endif$
$for(author)$
  <p class="author" style="font-style: italic; text-align: center;">$author$</p>
$endfor$
$for(creator)$
  <p class="$creator.role$">$creator.text$</p>
$endfor$
$if(date)$
  <h3 class="date" style="text-align: center;">$date$</h3>
$else$
$if(year)$
  <h3 class="date" style="text-align: center;">$year$</h3>
$endif$
$endif$
<p class="publisher" style="text-decoration: underline; text-align: right;"><a href="http://aufhebung.fr">aufhebung.fr</a>   </p>
$if(rights)$
  <div class="rights">$rights$</div>
$endif$
</section>
$else$
$for(include-before)$
$include-before$
$endfor$
$body$
$for(include-after)$
$include-after$
$endfor$
$endif$
</body>
</html>

