<!DOCTYPE html>
<html lang="fr">
  <head>
  <meta charset="utf-8" />
  <meta name="author" content="Collectif" />
  <link rel="stylesheet" href="/css/main.css" />
  <link rel="shortcut icon" type="image/png" href="/favicon-152.png"/>
  <meta name="keywords" content="philosophie, histoire, économie, radicalité, critique radicale, genos, logos, aufhebung, marx, engels, présocratiques, internationale situationniste, capitalisme, Francis Cousin, bibliothèque, livres, rencontre" />
  <meta property="og:image" content="/img/posts/2018-01-11-la-guerre-d-espagne-partie-1/header.jpg" />
  
  <!-- Begin Jekyll SEO tag v2.4.0 -->
<title>La Guerre d’Espagne (partie 1) | AUFHEBUNG</title>
<meta name="generator" content="Jekyll v3.7.3" />
<meta property="og:title" content="La Guerre d’Espagne (partie 1)" />
<meta name="author" content="Burnett Bolloten" />
<meta property="og:locale" content="fr_FR" />
<meta name="description" content="Tout comme les artisans, les petits industriels et les petits commerçants, les propriétaires exploitants, les fermiers et les métayers redoutaient la collectivisation. Si la collectivisation de la terre avait été appliquée presque sans exception aux grands domaines, une forme d’exploitation qui avait été spontanément adoptée par les paysans sans terre qui y travaillaient comme journaliers avant la révolution, des milliers de fermiers propriétaires de petites et moyennes exploitations avaient également été touchés par le mouvement de collectivisation dans les premières semaines de la révolution. Même ceux qui n’avaient pas été concernés immédiatement voyaient approcher la ruine à mesure que le mouvement se développait ; car dans le domaine agricole, non seulement les collectivisations menaçaient d’épuiser la main-d’œuvre et de créer une concurrence catastrophique dans la production et la vente de produits agricoles, mais elles représentaient aussi un danger tant pour les anciens petits propriétaires que pour les nouveaux qui, après s’être approprié la terre qu’ils cultivaient, estimaient que la révolution avait accompli sa mission." />
<meta property="og:description" content="Tout comme les artisans, les petits industriels et les petits commerçants, les propriétaires exploitants, les fermiers et les métayers redoutaient la collectivisation. Si la collectivisation de la terre avait été appliquée presque sans exception aux grands domaines, une forme d’exploitation qui avait été spontanément adoptée par les paysans sans terre qui y travaillaient comme journaliers avant la révolution, des milliers de fermiers propriétaires de petites et moyennes exploitations avaient également été touchés par le mouvement de collectivisation dans les premières semaines de la révolution. Même ceux qui n’avaient pas été concernés immédiatement voyaient approcher la ruine à mesure que le mouvement se développait ; car dans le domaine agricole, non seulement les collectivisations menaçaient d’épuiser la main-d’œuvre et de créer une concurrence catastrophique dans la production et la vente de produits agricoles, mais elles représentaient aussi un danger tant pour les anciens petits propriétaires que pour les nouveaux qui, après s’être approprié la terre qu’ils cultivaient, estimaient que la révolution avait accompli sa mission." />
<link rel="canonical" href="http://localhost:4000/2018-01-la-guerre-d-espagne-partie-1/" />
<meta property="og:url" content="http://localhost:4000/2018-01-la-guerre-d-espagne-partie-1/" />
<meta property="og:site_name" content="AUFHEBUNG" />
<meta property="og:image" content="http://localhost:4000/img/posts/2018-01-11-la-guerre-d-espagne-partie-1/header.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-01-11T00:00:00+01:00" />
<meta property="article:publisher" content="https://www.facebook.com/AufhebungOfficiel/" />
<script type="application/ld+json">
{"@type":"BlogPosting","publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"http://localhost:4000/img/aufhebung_logo.png"},"name":"Burnett Bolloten"},"url":"http://localhost:4000/2018-01-la-guerre-d-espagne-partie-1/","headline":"La Guerre d’Espagne (partie 1)","dateModified":"2018-01-11T00:00:00+01:00","datePublished":"2018-01-11T00:00:00+01:00","image":"http://localhost:4000/img/posts/2018-01-11-la-guerre-d-espagne-partie-1/header.jpg","author":{"@type":"Person","name":"Burnett Bolloten"},"mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2018-01-la-guerre-d-espagne-partie-1/"},"description":"Tout comme les artisans, les petits industriels et les petits commerçants, les propriétaires exploitants, les fermiers et les métayers redoutaient la collectivisation. Si la collectivisation de la terre avait été appliquée presque sans exception aux grands domaines, une forme d’exploitation qui avait été spontanément adoptée par les paysans sans terre qui y travaillaient comme journaliers avant la révolution, des milliers de fermiers propriétaires de petites et moyennes exploitations avaient également été touchés par le mouvement de collectivisation dans les premières semaines de la révolution. Même ceux qui n’avaient pas été concernés immédiatement voyaient approcher la ruine à mesure que le mouvement se développait ; car dans le domaine agricole, non seulement les collectivisations menaçaient d’épuiser la main-d’œuvre et de créer une concurrence catastrophique dans la production et la vente de produits agricoles, mais elles représentaient aussi un danger tant pour les anciens petits propriétaires que pour les nouveaux qui, après s’être approprié la terre qu’ils cultivaient, estimaient que la révolution avait accompli sa mission.","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->

  <script defer src="/js/turbolinks-5-1-1.js"></script>
</head>

  <body>
    <div class="page-layout">
      <div class="header">
        <div class="logo">
            <a href="/">
              <img src="/img/aufhebung_logo.png" alt="Logo de Aufhebung.fr">
            </a>
        </div>
        <div class="accroche">
          <img src="/img/accroche.png" alt="Pour une critique radicale du faux omniprésent">
        </div>
      </div>
      
        <nav>
    <ul class="menu">
        <li class="menu-item menu-item__active">
            <a href="/">BLOG</a>
        </li>
        <li class="menu-item">
            <a href="/textes/">BIBLIOTHÈQUE</a>
        </li>
        <li class="menu-item">
            <a href="//youtube.com/c/Aufhebung">VIDÉOS</a>
        </li>
        <li class="menu-item">
            <a href="//facebook.com/AufhebungOfficiel/">DIALOGUE</a>
        </li>
        <li class="menu-item">
            <a href="/contribuer">CONTRIBUER</a>
        </li>
        <li class="menu-item">
            <a href="/about/">À PROPOS</a>
        </li>
    </ul>
</nav>

      
      <div class="post">
  <div class="post-header">
    <h1>La Guerre d’Espagne (partie 1)</h1>
    
      <h2 class="post-subtitle">Extraits du chapitre VI de <i>Révolution et contre-révolution, (1934-1939)</i>.</h2>
    
    <p class="post-meta">par <span class="post-author">Burnett Bolloten</span>

    

    

    

    
        , le 28 décembre 2017
    
    </p>
    
    
    
    
    <div class="post-output">
    
        
        
    
        
        
    
        
        
    
        
        
    
        
        
    
        
        
    
        
        
    
        
        
    
        
        
    
        
        
    
        
        
    
        
        
    
        
        
    
        
        
    
        
        
    
        
        
    
        
        
    
        
        
    
        
        
    
        
        
    
        
        
    
        
        
    
        
        
    
        
        
    
        
        
    
        
        
    
        
        
    
        
        
    
        
        
    
        
        
    
        
        
    
        
        
    
        
        
    
        
        
    
        
        
    
        
        
    
        
        
    
        
        
    
        
        
    
        
        
    
        
        
    
        
        
    
        
        
    
        
        
    
        
        
    
        
        
    
        
        
    
        
        
    
        
        
    
        
        
    
        
        
    
        
        
    
        
        
    
        
        
    
        
        
    
        
        
    
        
        
    
        
        
    
        
        
    
        
        
    
        
        
    
        
        
    
        
        
    
        
        
    
        
        
    
        
        
    
        
        
    
        
        
    
        
        
    
        
        
    
        
        
    
        
        
    
        
        
    
        
        
    
        
        
    
        
        
    
        
        
    
        
        
    
        
        
    
        
        
    
        
        
    
        
        
    
        
        
    
        
        
    
        
        
    
        
        
    
        
        
    
        
        
    
        
        
    
        
        
    
        
        
    
        
        
    
        
        
    
        
        
    
        
        
    
        
        
    
        
        
    
        
        
    
        
        
    
        
        
    
        
        
    
        
        
    
        
        
    
        
        
    
        
        
    
        
        
    
        
        
    
        
        
    
        
        
    
        
        
    
        
        
    
        
        
    
        
        
    
        
        
    
        
        
    
        
        
    
        
        
    
        
        
    
        
        
    
        
        
    
        
        
    
        
        
    
        
        
    
        
        
    
        
        
    
        
        
    
        
        
    
        
        
    
    </div>
    
    
    
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    

  </div>

  
    <div class="header-image">
      <img src="/img/posts/2018-01-11-la-guerre-d-espagne-partie-1/header.jpg">
    </div>
  

  <article class="post-content">
    <p>Tout comme les artisans, les petits industriels et les petits commerçants, les propriétaires exploitants, les fermiers et les métayers redoutaient la collectivisation. Si la collectivisation de la terre avait été appliquée presque sans exception aux grands domaines, une forme d’exploitation qui avait été spontanément adoptée par les paysans sans terre qui y travaillaient comme journaliers avant la révolution, des milliers de fermiers propriétaires de petites et moyennes exploitations avaient également été touchés par le mouvement de collectivisation dans les premières semaines de la révolution. Même ceux qui n’avaient pas été concernés immédiatement voyaient approcher la ruine à mesure que le mouvement se développait ; car dans le domaine agricole, non seulement les collectivisations menaçaient d’épuiser la main-d’œuvre et de créer une concurrence catastrophique dans la production et la vente de produits agricoles, mais elles représentaient aussi un danger tant pour les anciens petits propriétaires que pour les nouveaux qui, après s’être approprié la terre qu’ils cultivaient, estimaient que la révolution avait accompli sa mission.</p>

<p>Dans la province andalouse de Jaén, où les socialistes étaient la principale force politique chez les ouvriers et où les propriétaires de petites et moyennes exploitations détenaient une bonne partie des terres cultivées avant le déclenchement de la guerre civile, l’agriculture collectiviste s’imposa rapidement comme la principale forme d’exploitation aux dépens des grands propriétaires, mais aussi des petits et moyens. « La crainte de la révolution poussait les grands propriétaires terriens à fuir, s’ils le pouvaient, vers d’autres lieux où on ne les connaissait pas, écrit Garrido González. De leur côté, les propriétaires de petites et moyennes exploitations s’efforçaient de se faire oublier pendant un temps s’ils craignaient les représailles de journaliers avec lesquels ils avaient pu être en conflit pour des questions de salaires ou de conditions de travail. Le fait est qu’en ces premiers temps de la révolution, le pouvoir était aux mains des miliciens armés. » Les socialistes, les anarcho-syndicalistes et les communistes savaient, poursuit Garrido, que « le grand soir était arrivé, que l’occupation massive des terres et leur exploitation collective incarnaient la révolution qu’ils avaient attendue si longtemps »<sup id="fnref:note_gonzalez"><a href="#fn:note_gonzalez" class="footnote">1</a></sup>.</p>

<p>Si les cultivateurs s’alarmaient de voir cette généralisation rapide de la collectivisation des terres, pour les ouvriers agricoles inscrits à la CNT et à l’UGT, c’était le commencement d’une ère nouvelle. Les anarcho-syndicalistes, ces révolutionnaires traditionnels de l’Espagne qui furent les principaux instigateurs de la collectivisation des terres, y voyaient un des piliers de la révolution. Elle était un de leurs objectifs premiers et exerçait sur leurs esprits une véritable fascination. Selon eux, elle devait entraîner une augmentation du niveau de vie à la campagne grâce à la mécanisation et à l’application des découvertes agronomiques, protéger le paysan contre les caprices de la nature, les abus des intermédiaires et des usuriers, mais aussi l’élever sur le plan moral. « Les paysans qui ont compris les avantages de la collectivisation ou ceux qui possèdent une conscience révolutionnaire claire ont déjà commencé à la mettre en place [l’exploitation agricole collective] et doivent par tous les moyens essayer de convaincre ceux qui restent à la traîne. Nous ne pouvons admettre l’existence de petites propriétés car la propriété de la terre crée nécessairement une mentalité bourgeoise, calculatrice et égoïste, que nous voulons détruire à jamais. Nous voulons bâtir une Espagne nouvelle tant sur le plan matériel que sur le plan moral. Notre révolution sera économique et éthique », pouvait-on lire le 16 janvier 1937 dans Tierra y Libertad, l’organe de la FAI, qui exerçait une influence idéologique directe sur les syndicats affiliés à la CNT.</p>

<p>Le travail collectif, déclarait-on dans une autre publication de la FAI, abolit la haine, l’envie et l’égoïsme pour laisser place à « la solidarité et au respect mutuel, puisque tous ceux qui vivent dans une collectivité doivent se comporter les uns envers les autres comme s’ils faisaient partie d’une vaste famille »<sup id="fnref:note_tiempo"><a href="#fn:note_tiempo" class="footnote">2</a></sup>.</p>

<p>La collectivisation était également un moyen d’élever intellectuellement les paysans. « Le plus grave inconvénient du travail familial, qui absorbe la totalité de l’énergie des membres de la famille en mesure de travailler (le père, la mère et les enfants), c’est l’effort excessif qu’il exige – affirmait Abad de Santillán, un des principaux théoriciens de la CNT et de la FAI. Il n’y a pas d’horaires, pas de limites à la dépense physique. [Le] paysan ne doit pas pousser à l’extrême son sacrifice et celui de ses enfants. Il faut qu’il lui reste du temps et une réserve d’énergie pour s’instruire, pour que les siens s’instruisent, pour que la lumière de la civilisation brille aussi sur la vie à la campagne. Dans les collectivités, le travail est bien moins pénible et permet à chacun de lire des journaux et des livres, de cultiver son esprit afin de l’ouvrir à toutes les innovations créatrices de progrès »<sup id="fnref:note_santillan"><a href="#fn:note_santillan" class="footnote">3</a></sup>.</p>

<p>Si les socialistes de l’UGT soutenaient un point de vue semblable, la raison fondamentale pour laquelle ils préconisaient la collectivisation des terres et s’opposaient au morcellement des grands domaines était la peur que les petits propriétaires représentent un jour un obstacle, voire une menace, pour le développement futur de la révolution. « Collectivité… Collectivité… – disait un secrétaire local de la Fédération nationale des travailleurs de la terre (FNTT), affiliée à l’UGT. C’est la seule façon d’aller de l’avant, car à ce stade, le morcellement est hors de question, puisque la terre n’est pas la même partout, et certaines récoltes peuvent être meilleures que d’autres, et cela nous conduirait à voir à nouveau des paysans malchanceux travailler dur et ne rien avoir à manger, tandis que d’autres, favorisés par le sort, vivraient à l’aise, et nous aurions encore des maîtres et des serviteurs<sup id="fnref:note_adelante"><a href="#fn:note_adelante" class="footnote">4</a></sup>. » « Nous ne permettrons en aucune façon – déclarait le comité exécutif de la Fédération – de morceler ni de distribuer la terre, le bétail et l’outillage, car nous avons l’intention de collectiviser toutes les fermes saisies pour que le travail et les bénéfices soient équitablement répartis entre les familles de paysans »<sup id="fnref:note_obrero"><a href="#fn:note_obrero" class="footnote">5</a></sup>. Toutefois, en décembre 1936, le comité national de la Fédération décida que les adhérents qui s’opposaient à la collectivisation des grands domaines recevraient une parcelle individuelle proportionnelle au nombre de personnes qui devaient y travailler<sup id="fnref:note_revolucion_agraria"><a href="#fn:note_revolucion_agraria" class="footnote">6</a></sup>.</p>

<p>« Nous, anarcho-syndicalistes – pouvait-on lire dans l’organe du mouvement de jeunesse de la CNT et de la FAI -, avons compris dès le début que l’exploitation individuelle aurait pour conséquences directes l’apparition de grandes propriétés, la domination des chefs politiques locaux, l’exploitation de l’homme par l’homme, et enfin la restauration du système capitaliste. La CNT a refusé cela et elle a encouragé la création de collectivités industrielles et agricoles »<sup id="fnref:note_juventud"><a href="#fn:note_juventud" class="footnote">7</a></sup>.</p>

<p>Cette crainte qu’une nouvelle classe de riches propriétaires ne renaisse sur les cendres du passé si l’on encourageait l’exploitation individuelle de la terre était sans aucun doute une des causes de la détermination des partisans les plus acharnés de la collectivisation à s’assurer, de gré ou de force, l’adhésion des petits cultivateurs au système collectif. Il est cependant indéniable que la politique officielle de la CNT, tout comme celle, moins radicale, de l’UGT, se voulaient, dans une certaine mesure, respectueuses de la propriété du petit agriculteur républicain. « Je considère que le fondement de toute collectivité est le fait que ses membres y entrent volontairement – écrit Ricardo Zabalza, secrétaire général de la FNTT. Je préfère une collectivité petite et enthousiaste, formée par un groupe de travailleurs honnêtes et actifs, à une grande collectivité constituée de force par des paysans sans conviction qui la saboteraient de l’intérieur jusqu’à la faire échouer. Le premier chemin semble plus long, mais l’exemple de la petite collectivité bien administrée convaincra l’ensemble des paysans dont l’esprit est profondément pratique et réaliste, tandis que le second finirait par discréditer le collectivisme à leurs yeux »<sup id="fnref:note_verdad"><a href="#fn:note_verdad" class="footnote">8</a></sup>. Néanmoins, aucune de ces organisations ne permettait au fermier de posséder plus de terre que ce qu’il était en mesure de cultiver sans l’aide d’une main-d’œuvre salariée ni, en bien des cas, de disposer librement des surplus de sa récolte, car il était obligé de les remettre au comité dont il devait accepter les conditions<sup id="fnref:note_leval"><a href="#fn:note_leval" class="footnote">9</a></sup> et, de plus, il était bien souvent contraint par divers moyens, comme on le verra plus loin dans ce chapitre, de se joindre aux collectivités. C’était particulièrement vrai dans les villages dominés par les anarcho-syndicalistes. En effet, si la Fédération nationale des travailleurs de la terre, socialiste, comptait dans ses rangs un nombre appréciable de petits propriétaires et de métayers qui étaient très peu ou absolument pas partisans de la collectivisation de la terre et avaient adhéré à l’organisation parce qu’elle leur offrait sa protection contre les politiciens, les propriétaires fonciers, les usuriers et les intermédiaires, les syndicats de paysans affiliés à la CNT, étaient, au début de la guerre, presque entièrement composés d’ouvriers agricoles et de paysans pauvres acquis à la doctrine anarchiste. Pour eux, la collectivisation de la terre était la pierre angulaire du nouveau régime communiste anarchiste ou, comme on l’appelait, du « communisme libertaire », qui devait être établi au lendemain de la révolution – une résolution sur cette doctrine fut approuvée par le congrès extraordinaire de la CNT de mai 1936 à Saragosse. Le communisme libertaire serait un régime « de fraternité humaine, s’efforçant de résoudre les problèmes économiques, sans que l’État ou la politique soient nécessaires, conformément à la fameuse formule, “De chacun selon ses forces, à chacun selon ses besoins” », un régime sans classes, fondé sur les syndicats et les communes autogérées, qui seraient unies en une confédération nationale, et où les moyens de production et de distribution seraient détenus en commun<sup id="fnref:note_finalidad"><a href="#fn:note_finalidad" class="footnote">10</a></sup>.</p>

<p>Bien qu’aucune discipline rigoureuse n’ait présidé à l’instauration du communisme libertaire, celle-ci s’effectua partout plus ou moins selon le même processus. Un comité CNT-FAI était mis sur pied dans chacune des localités où le nouveau régime était instauré. Ce comité était non seulement investi des pouvoirs législatif et exécutif, mais il administrait également la justice. L’une de ses premières initiatives consistait à interdire le commerce privé, à mettre entre les mains de la collectivité les terres des riches, et parfois celles des pauvres, ainsi que les bâtiments agricoles, l’outillage, le bétail et les moyens de transport. À quelques rares exceptions près, les coiffeurs, les boulangers, les charpentiers, les cordonniers, les médecins, les dentistes, les enseignants, les forgerons et les tailleurs durent eux aussi s’intégrer au système collectif. Des stocks de vêtements, de nourriture et d’autres marchandises étaient emmagasinés dans un dépôt communal qui demeurait sous le contrôle du comité local, et les églises qui avaient échappé aux incendies étaient transformées en magasin, en réfectoire, en café, en atelier, en école, en garage ou en caserne. Au sein de certaines communautés, l’utilisation de l’argent fut supprimée pour les échanges internes, car pour les anarchistes « l’argent et le pouvoir sont des philtres diaboliques qui détruisent la fraternité et transforment l’homme en loup, en l’ennemi le plus féroce et le plus acharné de ses semblables »<sup id="fnref:note_tierra"><a href="#fn:note_tierra" class="footnote">11</a></sup>. « Ici, à Fraga [petite ville aragonaise], s’il prend à quelqu’un la fantaisie de jeter des billets de 1 000 pesetas dans la rue, personne n’y prêtera attention. Rockefeller, si vous veniez à Fraga avec tout votre compte en banque, vous ne pourriez même pas vous payer une tasse de café. L’argent, votre serviteur et votre Dieu, a été chassé de notre ville et le peuple est heureux », pouvait-on lire dans un périodique libertaire<sup id="fnref:note_soziale"><a href="#fn:note_soziale" class="footnote">12</a></sup>. Une autre publication rapportait : « Les femmes et les hommes qui attaquaient les couvents [à Barcelone] brûlaient tout ce qu’ils trouvaient, même l’argent. Je ne suis pas près d’oublier ce rude travailleur qui me montra avec orgueil, un morceau de billet de 1 000 pesetas brûlé ! »<sup id="fnref:note_fragua"><a href="#fn:note_fragua" class="footnote">13</a></sup> Dans les communautés libertaires où l’argent avait été aboli, les travailleurs recevaient, en guise de salaire, des bons dont la valeur dépendait de l’importance de leur famille. « Ce qui caractérise la plupart des collectivités de la CNT – notait un observateur étranger – c’est l’instauration d’un salaire familial. Ce sont les besoins des membres de la collectivité qui déterminent le montant de leur rétribution et non la quantité de travail fournie par chaque ouvrier »<sup id="fnref:note_tierra2"><a href="#fn:note_tierra2" class="footnote">14</a></sup>. S’ils étaient abondants, les aliments produits sur place tels que le pain, le vin ou l’huile d’olive étaient distribués gratuitement, tandis que l’on pouvait se procurer les autres marchandises au moyen de bons au dépôt communal. Les excédents de production étaient échangés avec les autres villes et les autres villages anarchistes, l’argent n’étant utilisé que pour les transactions avec les communautés qui n’avaient pas encore adopté le nouveau système.</p>

<p><em>Burnett Bolloten,</em> La Guerre d’Espagne. Révolution et contre-révolution (1934-1939)<sup id="fnref:note_vente"><a href="#fn:note_vente" class="footnote">15</a></sup><em>, Agone, coll. « Mémoires sociales », 2014. Extraits du chap. VI, p. 107-114 (l’appareil de référence, très fourni, a été réduit à son plus strict minimum). Traduit de l’anglais par Étienne Dobenesque.</em></p>

<div class="footnotes">
  <ol>
    <li id="fn:note_gonzalez">
      <p>Garrido González, <em>Colectividades agrarias en Andalucía Jaén (1931-1939)</em>, Madrid, Siglo XXI, 1979, p. 28-30. <a href="#fnref:note_gonzalez" class="reversefootnote">&#8617;</a></p>
    </li>
    <li id="fn:note_tiempo">
      <p><em>Tiempos Nuevos</em>, septembre 1938. <a href="#fnref:note_tiempo" class="reversefootnote">&#8617;</a></p>
    </li>
    <li id="fn:note_santillan">
      <p>Diego Abad de Santillán, <em>La revolución y la guerra en España</em>, Mexico, El Libro, 1938, p. 107-108. <a href="#fnref:note_santillan" class="reversefootnote">&#8617;</a></p>
    </li>
    <li id="fn:note_adelante">
      <p><em>Adelante</em>, 1<sup>er</sup> avril 1937. <a href="#fnref:note_adelante" class="reversefootnote">&#8617;</a></p>
    </li>
    <li id="fn:note_obrero">
      <p><em>El Obrero de la Tierra</em>, 30 août 1936, reproduit dans <em>Adelante</em>, 21 juillet 1937. <a href="#fnref:note_obrero" class="reversefootnote">&#8617;</a></p>
    </li>
    <li id="fn:note_revolucion_agraria">
      <p>Cité dans <em>Por la revolución agraria</em>, p. 8. <a href="#fnref:note_revolucion_agraria" class="reversefootnote">&#8617;</a></p>
    </li>
    <li id="fn:note_juventud">
      <p><em>Juventud Libre</em>, 3 juillet 1937. <a href="#fnref:note_juventud" class="reversefootnote">&#8617;</a></p>
    </li>
    <li id="fn:note_verdad">
      <p><em>Verdad</em>, 8 janvier 1937. <a href="#fnref:note_verdad" class="reversefootnote">&#8617;</a></p>
    </li>
    <li id="fn:note_leval">
      <p>Gaston Leval, le célèbre anarchiste français, écrit à propos du village de Calanda :</p>
      <blockquote>
        <p>«  On accorda un minimum de liberté aux individualistes. Ils pouvaient posséder la terre, puisque tel était leur désir, mais il leur était impossible de faire du commerce avec le fruit de leur travail. Ils ne pouvaient ni spéculer, ni faire de concurrence déloyale à la collectivité naissante  » (<em>Cultura Proletaria</em>, 4 novembre 1939).</p>
      </blockquote>
      <p><a href="#fnref:note_leval" class="reversefootnote">&#8617;</a></p>
    </li>
    <li id="fn:note_finalidad">
      <p>Isaac Puente, « Finalidad de la CNT : El comunismo libertario », Barcelone, <em>Tierra y Libertad</em>, 1936, p. 3 et 4. <a href="#fnref:note_finalidad" class="reversefootnote">&#8617;</a></p>
    </li>
    <li id="fn:note_tierra">
      <p>Article d’Isaac Puente publié dans le supplément d’août 1932 de <em>Tierra y Libertad</em>. <a href="#fnref:note_tierra" class="reversefootnote">&#8617;</a></p>
    </li>
    <li id="fn:note_soziale">
      <p><em>Die Soziale Revolution</em>, n° 3, janvier 1937. <a href="#fnref:note_soziale" class="reversefootnote">&#8617;</a></p>
    </li>
    <li id="fn:note_fragua">
      <p>Federica Montseny, « 19 de Julio Catalán », <em>Fragua Social</em>, 19 juillet 1937. <a href="#fnref:note_fragua" class="reversefootnote">&#8617;</a></p>
    </li>
    <li id="fn:note_tierra2">
      <p>Article d’Augustin Souchy dans <em>Tierra y Libertad</em>, 6 août 1938. <a href="#fnref:note_tierra2" class="reversefootnote">&#8617;</a></p>
    </li>
    <li id="fn:note_vente">
      <p>En vente ici : <a href="https://agone.org/memoiressociales/laguerredespagne/">https://agone.org/memoiressociales/laguerredespagne/</a> <a href="#fnref:note_vente" class="reversefootnote">&#8617;</a></p>
    </li>
  </ol>
</div>

  </article>

</div>

      <footer>
  <p>
    Collectif

    
    &nbsp;&bull;&nbsp;
    <a href="http://localhost:4000">aufhebung.fr</a>
    
  </p>
  <p>
    Aucun droit réservé sur rien.
  </p>
</footer>

    </div>
  </body>
</html>
