<!DOCTYPE html>
<html lang="fr">
  <head>
  <meta charset="utf-8" />
  <title>De l’aliénation des communautés primitives à l’extranéisation de la société contemporaine</title>
  <meta name="author" content="Collectif" />
  <link rel="stylesheet" href="/css/main.css" />
  <!--<link rel="shortcut icon" type="image/png" href="/img/aufhebung_favicon.png"/>-->
  <link rel="shortcut icon" type="image/png" href="/favicon-152.png"/>
  <meta name="keywords" content="philosophie, histoire, économie, radicalité, critique radicale, genos, logos, aufhebung, marx, engels, présocratiques, internationale situationniste, capitalisme, Francis Cousin, bibliothèque, livres, rencontre" />
  <meta property="og:image" content="/img/posts/2017-07-10-de-l-alienation-des-communautes-primitives/header.jpg" />
  
  <!-- Begin Jekyll SEO tag v2.4.0 -->
<title>De l’aliénation des communautés primitives à l’extranéisation de la société contemporaine | AUFHEBUNG</title>
<meta name="generator" content="Jekyll v3.6.2" />
<meta property="og:title" content="De l’aliénation des communautés primitives à l’extranéisation de la société contemporaine" />
<meta name="author" content="Aufhebung" />
<meta property="og:locale" content="fr_FR" />
<meta name="description" content="Contrairement au puritanisme borné des scientifiques payés depuis des siècles pour nous décrire les sociétés primitives comme d’atroces monstruosités - comme sociétés bestiales, non encore humaines, à l’image du barbare traînant « sa femme » par les cheveux de « la guerre du feu » - le matérialisme historique, lui, analyse ces communautés primitives comme étant des communautés du naturalisme, c’est à dire comme étant le communisme primitif." />
<meta property="og:description" content="Contrairement au puritanisme borné des scientifiques payés depuis des siècles pour nous décrire les sociétés primitives comme d’atroces monstruosités - comme sociétés bestiales, non encore humaines, à l’image du barbare traînant « sa femme » par les cheveux de « la guerre du feu » - le matérialisme historique, lui, analyse ces communautés primitives comme étant des communautés du naturalisme, c’est à dire comme étant le communisme primitif." />
<link rel="canonical" href="http://aufhebung.fr/2017-07-de-l-alienation-des-communautes-primitives/" />
<meta property="og:url" content="http://aufhebung.fr/2017-07-de-l-alienation-des-communautes-primitives/" />
<meta property="og:site_name" content="AUFHEBUNG" />
<meta property="og:image" content="http://aufhebung.fr/img/posts/2017-07-10-de-l-alienation-des-communautes-primitives/header.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2017-07-10T00:00:00+02:00" />
<meta property="article:publisher" content="https://www.facebook.com/AufhebungOfficiel/" />
<script type="application/ld+json">
{"@type":"BlogPosting","headline":"De l’aliénation des communautés primitives à l’extranéisation de la société contemporaine","dateModified":"2017-07-10T00:00:00+02:00","datePublished":"2017-07-10T00:00:00+02:00","image":"http://aufhebung.fr/img/posts/2017-07-10-de-l-alienation-des-communautes-primitives/header.jpg","mainEntityOfPage":{"@type":"WebPage","@id":"http://aufhebung.fr/2017-07-de-l-alienation-des-communautes-primitives/"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"http://aufhebung.fr/img/aufhebung_logo.png"},"name":"Aufhebung"},"author":{"@type":"Person","name":"Aufhebung"},"description":"Contrairement au puritanisme borné des scientifiques payés depuis des siècles pour nous décrire les sociétés primitives comme d’atroces monstruosités - comme sociétés bestiales, non encore humaines, à l’image du barbare traînant « sa femme » par les cheveux de « la guerre du feu » - le matérialisme historique, lui, analyse ces communautés primitives comme étant des communautés du naturalisme, c’est à dire comme étant le communisme primitif.","url":"http://aufhebung.fr/2017-07-de-l-alienation-des-communautes-primitives/","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->

</head>

  <body>
    <div class="page-layout">
      <div class="header">
        <div class="logo">
            <a href="/">
              <img src="/img/aufhebung_logo.png" alt="Logo de Aufhebung.fr">
            </a>
        </div>
        <div class="accroche">
          <img src="/img/accroche.png" alt="Pour une critique radicale du faux omniprésent">
        </div>
      </div>
      
        <nav>
    <ul class="menu">
        <li class="menu-item menu-item__active">
            <a href="/">BLOG</a>
        </li>
        <li class="menu-item">
            <a href="/textes/">BIBLIOTHÈQUE</a>
        </li>
        <li class="menu-item">
            <a href="//youtube.com/c/Aufhebung">VIDÉOS</a>
        </li>
        <li class="menu-item">
            <a href="//facebook.com/AufhebungOfficiel/">DIALOGUE</a>
        </li>
        <li class="menu-item">
            <a href="/about/">À PROPOS</a>
        </li>
    </ul>
</nav>

      
      <div class="post">
  <div class="post-header">
    <h1>De l’aliénation des communautés primitives à l’extranéisation de la société contemporaine</h1>
    
    <p class="post-meta">par <span class="post-author">Aufhebung</span>

    

    

    

    
        , le 10 juillet 2017
    
    </p>
    
    
    
    
    <div class="post-output">
    
        
        
    
        
        
    
        
        
    
        
        
    
        
        
    
        
        
    
        
        
    
        
        
    
        
        
    
        
        
    
        
        
    
        
        
    
        
        
    
        
        
    
        
        
    
        
        
    
        
        
    
        
        
    
        
        
    
        
        
    
        
        
    
        
        
    
        
        
    
        
        
    
        
        
    
        
        
    
        
        
    
        
        
    
        
        
    
        
        
    
        
        
    
        
        
    
        
        
    
        
        
    
        
        
    
        
        
    
        
        
    
        
        
    
        
        
    
        
        
    
        
        
    
        
        
    
        
        
    
        
        
    
        
        
    
        
        
    
        
        
    
        
        
    
        
        
    
        
        
    
        
        
    
        
        
    
        
        
    
        
        
    
        
        
    
        
        
    
        
        
    
        
        
    
        
        
    
        
        
    
        
        
    
        
        
    
        
        
    
        
        
    
        
        
    
        
        
    
        
        
    
        
        
    
        
        
    
        
        
    
        
        
    
        
        
    
        
        
    
        
        
    
        
        
    
        
        
    
        
        
    
        
        
    
        
        
    
        
        
    
        
        
    
        
        
    
        
        
    
        
        
    
        
        
    
        
        
    
        
        
    
        
        
    
        
        
    
        
        
    
        
        
    
        
        
    
        
        
    
        
        
    
        
        
    
        
        
    
        
        
    
        
        
    
        
        
    
        
        
    
        
        
    
        
        
    
        
        
    
        
        
    
    </div>
    
    
    
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    

  </div>

  
    <div class="header-image">
      <img src="/img/posts/2017-07-10-de-l-alienation-des-communautes-primitives/header.jpg">
    </div>
  

  <article class="post-content">
    <p><strong>Contrairement au puritanisme borné</strong> des scientifiques payés depuis des siècles pour nous décrire 
les sociétés primitives comme d’atroces monstruosités - comme sociétés bestiales, non encore 
humaines, à l’image du barbare traînant « sa femme » par les cheveux de « la guerre du feu » - 
le matérialisme historique, lui, analyse ces communautés primitives comme étant des communautés 
du <strong>naturalisme</strong>, c’est à dire comme étant <strong>le communisme primitif</strong>.</p>

<p>Là où certains ne voient que barbarie, nous voyons l’expression « <strong>de ce qu’il y a d’humain dans 
l’homme</strong> » (Marx), des sociétés qui ne connaissent pas les séparations entre travail et jeu, entre 
éducation et plaisir, entre homme et nature, entre vie et mort.</p>

<p>Des communautés où n’existent ni classes, ni Etat, ni appropriation privative, ni famille, où <strong>l’Etre
 collectif de l’homme n’est rien d’autre que l’homme lui-même</strong>, où n’existe pas l’individu atomisé - 
 pourtant tant vanté aujourd’hui - <strong>où la communauté correspond aux intérêts de l’espèce</strong>.</p>

<blockquote>
  <p>Dans le communisme naturel et primitif, même si l’humanité est comprise dans la limite de la horde, 
l’individu ne cherche pas à soustraire du bien à son frère, mais il est prêt à s’immoler sans la moindre 
peur pour la survie de la grande phratrie.</p>
  <div class="quote-meta">Amadeo Bordiga - A Janitzio on n’a pas peur de la mort</div>
</blockquote>

<p>Et toujours contre les âneries véhiculées par les « universitaires », <strong>il s’avère de plus en plus nettement que 
ces sociétés primitives, ce communisme naturel, étaient des sociétés d’abondance où de plus régnaient des rites 
de redistribution des richesses, de destruction des surplus</strong> (exemple du « potlach » chez les iroquois, etc.)</p>

<p>Si nous voyons dans le communisme primitif une <strong>préfiguration embryonnaire de la communauté humaine future</strong>, 
il n’en reste pas moins vrai que ce communisme était encore <strong>imparfait, borné, limité</strong> (il ne s’agit pas pour 
nous de reprendre le mythe du “paradis perdu”) et ce parce que strictement déterminé par les conditions 
naturelles extérieures, les intempéries, la fonte des glaces, les tremblements de terre, etc, entraînant 
à certains moments la pénurie et donc la nécessité de produire des réserves, d’accumuler.</p>

<p><strong>La dissolution de la communauté naturelle par l’échange</strong>, déterminée d’une part par l’accumulation d’excédents 
pour l’échange et d’autre part l’existence de pénurie dont, historiquement la première et essentielle, 
la pénurie de femmes, s’effectue d’abord à la périphérie de la communauté <strong>pour ensuite de plus en plus 
déterminer le passage des communautés de chasseurs/cueilleurs aux sociétés d’agriculture/élevage 
c’est-à-dire la production pour l’échange, l’apparition de la valeur et à sa suite de la monnaie comme 
intermédiaire à l’échange, l’expropriation des hommes, la division du travail, la division en classes, bref 
la destruction du communisme primitif et l’apparition des sociétés de classes et de l’Etat organe 
de défense des intérêts de la classe dominante, processus qui, résumé ici en quelques lignes, prend en 
réalité des millénaires.</strong></p>

<p><strong>L’aliénation</strong> - dans le sens ou Marx le définit - comme dessaisissement ou dépossession ou <strong>plus correctement 
l’extraénisation</strong>, apparaît avec la dissolution de la communauté primitive, mais, dans les sociétés primitives, 
à cette extraénisation, <strong>préexistait une aliénation: l’aliénation naturelle</strong>.</p>

<p><strong>Cette aliénation naturelle</strong> est bien entendu qualitativement différente de l’aliénation/ extraénisation de plus 
en plus développée dans les sociétés de classes et <strong>portée à son apogée domination absolue dans le mode de 
production capitaliste. En effet, l’aliénation naturelle est produite de la nécessité d’expliquer, de comprendre 
les phénomènes naturels incompréhensibles et apparemment supraterrestres qui déterminent l’ensemble de la 
vie communautaire</strong>. C’est pourquoi tous les cultes, mythes, divinités,… de ces communautés recoupent les éléments 
essentiels de la vie humaine, de la reproduction de l’espèce: le fécondité, le soleil, la vie, la lune, le feu…</p>

<blockquote>
  <p>Nous avons donc <strong>traduit Entfremdung par extraénisation</strong> en modifiant seulement le mot créé, à juste raison, par 
Hippolyte. En effet: il est impossible ici de traduire par aliénation, parce que c’est masquer la réalité, plus 
précisément, c’est voiler le moment auquel est arrivée l’aliénation. Or le terme implique que l’homme est devenu 
étranger à lui-même, à sa Gemeinwesen et que son activité le rend toujours plus étranger, l’éloigne toujours plus 
de sa réalité humaine. <strong>C’est une phase extrêmement importante du développement de la société capitaliste.</strong> 
La dernière, c’est lorsque les rapports sociaux atomisés, rendus indépendants dans le capital dominent l’être 
humain dont l’activité fut leur génératrice originelle. **On a alors la réification laquelle a pour conséquence 
inévitable la mystification complète de la réalité.”</p>
  <div class="quote-meta">Jacques Camatte – Invariance</div>
</blockquote>

<blockquote>
  <p>“La religion, comme le mot l’indique, relie les êtres. Elle n’apparaît qu’au moment où l’activité des hommes a 
été fragmentée, comme a été fragmentée leur communauté. Elle reprend les rituels, la magie, les mythes des sociétés 
précédentes. Avant il n’y avait pas de religion.”</p>
  <div class="quote-meta">Jacques Camatte – à propos de l’aliénation dans Capital et Gemeinwesen</div>
</blockquote>

<p>C’est pourquoi également, <strong>ces mythes, rituels - expressions de la vie communautaire primitive</strong> - sont beaucoup 
plus <strong>l’ébauche de la conscience humaine</strong> que celle de sa fausse <strong>conscience, mystifiée : la religion.</strong></p>

<p>Sans qu’aucunement ces phénomènes soient compris consciemment, l’homme primitif leur trouve une solution, une 
raison mystique, mais <strong>cette mystification n’est pas extérieure à leur vie, n’est pas inhumaine, la réalité 
est seulement déformée, mystifiée par les limites mêmes de l’homme primitif. Cette aliénation a encore un 
caractère humain.</strong></p>

<p>Les représentations de la vie primitive devenue avec la valeur ce que l’on appelle « l’art » même déformées par 
la mystique ne sont pas encore totalement séparées de la vie même, <strong>« l’art » n’est pas encore la représentation 
morte d’une survie et ce parce qu’il existe encore un art de vivre.</strong></p>

<p><strong>La dissolution de la communauté en même temps qu’elle entraîne la séparation entre les hommes, entraîne toutes 
les séparations, l’aliénation devient purement inhumaine.</strong> Au plus vont se développer les différents types de 
sociétés de classes, au plus va se développer le dessaisissement de l’homme, <strong>sa dépossession matérielle et donc 
celle de sa conscience.</strong></p>

<blockquote>
  <p>Dans la forme de l’échange, de la monnaie et des classes, le sens de la pérennité de l’espèce disparaît tandis que 
surgit le sens ignoble de la pérennité du pécule, traduite dans l’immortalité de l’âme qui contracte sa félicité hors 
de la nature avec un dieu usurier qui tient cette banque odieuse. Dans ces sociétés qui prétendent s’être haussées de 
la barbarie à la civilisation, on craint la mort personnelle et on se prosterne devant des momies, jusqu’aux mausolées 
de Moscou, à l’histoire infâme. »</p>
  <div class="quote-meta">Amadeo Bordiga – A Janitzio on n’a pas peur de la mort</div>
</blockquote>


  </article>

</div>

      <footer>
  <p>
    Collectif

    
    &nbsp;&bull;&nbsp;
    <a href="http://aufhebung.fr">aufhebung.fr</a>
    
  </p>
  <p>
    Aucun droit réservé sur rien.
  </p>
</footer>

    </div>
  </body>
</html>
